cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.8
Deprecated==1.2.14
deprecation==2.1.0
img2pdf==0.5.1
joblib==1.4.2
lxml==5.2.2
markdown-it-py==3.0.0
mdurl==0.1.2
numpy==1.26.4
ocrmypdf==16.3.1
packaging==24.0
pandas==2.2.2
pdfminer.six==20231228
pi_heif==0.16.0
pikepdf==9.0.0
pillow==10.3.0
pluggy==1.5.0
pycparser==2.22
Pygments==2.18.0
PyMuPDF==1.24.5
PyMuPDFb==1.24.3
pypdf==4.2.0
PyPDF2==3.0.1
python-dateutil==2.9.0.post0
pytz==2024.1
rich==13.7.1
six==1.16.0
tzdata==2024.1
wrapt==1.16.0
